# .env.test
DBURL="postgresql://prisma:prisma@db/data"
RESEND_KEY="re_123"
RESEND_EMAIL="authentication@mail.example.com"
DOMAIN="http://localhost:5173"

# .env
DBURL="postgresql://prisma:prisma@localhost/data"
RESEND_KEY="re_123"
RESEND_EMAIL="authentication@mail.example.com"
DOMAIN="http://localhost:5173"