# .env.test
DBURL="postgresql://prisma:prisma@db/data"
RESEND_KEY="re_123"
RESEND_EMAIL="mail.example.com"

# .env
DBURL="postgresql://prisma:prisma@localhost/data"
RESEND_KEY="re_123"
RESEND_EMAIL="mail.example.com"